PROGRAM p
VAR x : BOOL; END_VAR
INITIAL_STEP s0: END_STEP
{attribute 'label' := 't0'}
TRANSITION FROM s0 TO s1 := x; END_TRANSITION
STEP s1: a(N); END_STEP
TRANSITION FROM s1 TO s0 := NOT x; END_TRANSITION
ACTION a: x := FALSE; END_ACTION
END_PROGRAM
