{attribute 'label' := 'demo'}
PROGRAM p
VAR_INPUT
  {attribute 'label' := 'v'}
  v : REAL := 1.0;
END_VAR
VAR x : INT; END_VAR
x := x + 1;
END_PROGRAM
