PROGRAM P
VAR a : BOOL; END_VAR
a := TRUE;
END_PROGRAM
CONFIGURATION C
RESOURCE R ON PLC
  TASK T(INTERVAL := T#10ms, PRIORITY := 0);
  PROGRAM I WITH T : P;
END_RESOURCE
END_IF
END_CONFIGURATION
