PROGRAM P
VAR a : BOOL; END_VAR
INITIAL_STEP S0: END_STEP
TRANSITION FROM S0 TO S0 := a; END_TRANSITION
END_IF
END_PROGRAM
